#spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
#spring.datasource.username=root
#spring.datasource.password=Robert

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.sql=DEBUG

#in this way we can fetch value of this property form ENV Variable named WHITELABEL
#server.error.whitelabel.enabled=${WHITELABEL}
#server.error.whitelabel.enabled=false

#spring.security.user.name=user
#spring.security.user.password=haslo

#spring.profiles.active=prod
